@import "variables"
@import "mixins"
@import "blocks/first-screen"
@import "blocks/advantage"
@import "blocks/consultation"
@import "blocks/carousel"
@import "blocks/catalog"
@import "blocks/reviews"
@import "blocks/contacts"

*
    font-family: 'Museo Sans Cyrl', sans-serif

.container
    width: 950px
    margin: 0 auto