.first-screen
    padding: 21px 0 93px
    height: 650px
    background: url('../../img/first-screen_bg.jpeg') center center / cover no-repeat
.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        display: block 
        width: 251px
        height: 45px
        background: url('../../img/first-screen_logo.png') center center / 251px 45px no-repeat 
    &__official
        display: flex
        flex-direction: column
        justify-content: center
        &_head
            font-weight: 500
            font-size: 12px
            text-align: center
            color: #fff
        &_subhead
            font-weight: 500
            font-size: 18px
            text-align: center
            color: #fff
